Description: remove some kokkos test declarations that cause configure failures
Author: Matthias Maier <tamiko+DEBIAN@.43-1.org>
Last-Update: 2023-01-27

diff --git a/packages/kokkos/algorithms/CMakeLists.txt b/packages/kokkos/algorithms/CMakeLists.txt
index eb54db8a55..0097d0a8bc 100644
--- a/packages/kokkos/algorithms/CMakeLists.txt
+++ b/packages/kokkos/algorithms/CMakeLists.txt
@@ -5,9 +5,6 @@ KOKKOS_SUBPACKAGE(Algorithms)
 IF (NOT Kokkos_INSTALL_TESTING)
   ADD_SUBDIRECTORY(src)
 ENDIF()
-IF(NOT (KOKKOS_ENABLE_OPENMPTARGET AND KOKKOS_CXX_COMPILER_ID STREQUAL NVHPC))
-  KOKKOS_ADD_TEST_DIRECTORIES(unit_tests)
-ENDIF()
 
 KOKKOS_SUBPACKAGE_POSTPROCESS()
 
diff --git a/packages/kokkos/cmake/kokkos_tribits.cmake b/packages/kokkos/cmake/kokkos_tribits.cmake
index 1ec45d19bc..085f37ebbf 100644
--- a/packages/kokkos/cmake/kokkos_tribits.cmake
+++ b/packages/kokkos/cmake/kokkos_tribits.cmake
@@ -160,18 +160,6 @@ FUNCTION(KOKKOS_ADD_EXECUTABLE_AND_TEST ROOT_NAME)
         IF(DEFINED PARSE_ARGS)
             STRING(REPLACE ";" " " PARSE_ARGS "${PARSE_ARGS}")
         ENDIF()
-        TRIBITS_ADD_EXECUTABLE_AND_TEST(
-            ${ROOT_NAME}
-            SOURCES ${PARSE_SOURCES}
-            TESTONLYLIBS ${KOKKOS_GTEST_LIB}
-            NUM_MPI_PROCS 1
-            COMM serial mpi
-            ARGS ${PARSE_ARGS}
-            CATEGORIES ${PARSE_CATEGORIES}
-            SOURCES ${PARSE_SOURCES}
-            FAIL_REGULAR_EXPRESSION "  FAILED  "
-            ARGS ${PARSE_ARGS}
-        )
     ELSE()
         KOKKOS_ADD_TEST_EXECUTABLE(${ROOT_NAME}
             SOURCES ${PARSE_SOURCES}
